<!DOCTYPE html>
<html>
	<head>
		<title>Calculadora</title>

		<meta name="author" content="Ageu Nunes" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style type="text/css">

		body{			
			font-family: Verdana;
		}	

		#calculadora{		
			width: 200px;
			background-image: linear-gradient(#4B4B4B, #3B3B3B);
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,.8);
			border-radius: 15px;
			margin: 100px auto;
		}
		
		#titulo{
			font-size: 10px;
			color: white;
		}
		
		#display{
			margin-top: 5px;
			padding: 10px;
			font-size: 1.4em;
			text-align: right;
			background-image: linear-gradient(#C5E0B4, #A9D18E);		
			margin-bottom: 10px;        
			grid-column: 1 / -1;
		}
		
		#botoes{
			display: grid;				
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 5px;
			grid-template-rows: auto repeat(4, 40px);
		}
		
		button{
			padding: 10px;
			border-radius: 5px;
		}

		.ac{
			background-color: #C55A11;		
			color: white;
		}	

		.operacoes{
			background-color: #FFC000;
		}

		.mais{
			background-color: #FFC000;
			grid-row: 4 / 6;
			grid-column: 4 / 4;        
		}

		.zero{
			grid-column: 1 / 3;
		}

		</style>

	</head>

	<body>

		<div id="calculadora">
			
			<div id="titulo">CASSIO</div>

			<div id="display">0</div>
			
			<div id="botoes">
				<button onclick="limpar()" class="ac">AC</button>
				<button onclick="obterPorcento()" class="operacoes">%</button>
				<button onclick="iniciarCalculo('*')" class="operacoes">x</button>
				<button onclick="iniciarCalculo('/')" class="operacoes">/</button>
				<button onclick="incluirDigito('7')">7</button>
				<button onclick="incluirDigito('8')">8</button>
				<button onclick="incluirDigito('9')">9</button>
				<button onclick="finalizarCalculo()" class="operacoes">=</button>
				<button onclick="incluirDigito('4')">4</button>
				<button onclick="incluirDigito('5')">5</button>
				<button onclick="incluirDigito('6')">6</button>
				<button onclick="iniciarCalculo('-')" class="operacoes">-</button>
				<button onclick="incluirDigito('1')">1</button>
				<button onclick="incluirDigito('2')">2</button>
				<button onclick="incluirDigito('3')">3</button>
				<button onclick="iniciarCalculo('+')" class="mais">+</button>
				<button onclick="incluirDigito('0')" class="zero">0</button>
				<button onclick="incluirPonto()">,</button>
			</div>
			
		</div>

		<script>

			var n1 = '0';
			var operacao = null;
			var n2 = '';

			function mostrarDisplay(valor){
				document.querySelector('#display').innerHTML = valor;
			}
					
			function incluirDigito(digito){
				if(n2 && operacao && clickIgual){
					limpar();
					clickIgual = false;
					n1 = digito;
					mostrarDisplay(n1);
					return;
				}
				if(operacao !== null){
					n2 += digito;
					mostrarDisplay(n2);
				} else {
					if(n1 === '0'){
					n1 = digito;
					} else {
					n1 += digito;
					}
					mostrarDisplay(n1);
				}
			}		
			
			function calcular(){
				var _n1 = parseFloat(n1);
				var _n2 = parseFloat(n2);
				var calculo = 0

				switch(operacao){
					case '+':
						calculo = _n1 + _n2;
						break;
					case '-':
						calculo = _n1 - _n2;
						break;
					case '*':
						calculo = _n1 * _n2;
						break;
					case '/':
						calculo = _n1 / _n2;
						break;
				}
				return calculo;
			}
			
			var clickIgual = false;

			function iniciarCalculo(simbolo){
				if(clickIgual){
					clickIgual = false;
					n2 = '';
				}
				if(operacao === null || n2 === ''){
					operacao = simbolo;
				} else {
					var resultado = calcular();
					n1 = resultado;
					operacao = simbolo;
					n2 = '';
					mostrarDisplay(n1);
				}
			}

			function finalizarCalculo(){
				clickIgual = true;
				var resultado = calcular();
				n1 = resultado;
				mostrarDisplay(n1);
			}

			function incluirPonto(){
				if(operacao && n2 === ''){
					n2 = '0.';
				} else if(operacao && n2){
					n2 += '.';
				} else {
					n1 += '.';
				}
			}

			function limpar(){
				n1 = '0';
				operacao = null;
				n2 = '';
				mostrarDisplay(n1);
			}

			function obterPorcento(){
				if(!n2){
					limpar();
					mostrarDisplay(n1);
				} else {
					if(operacao === '+' || operacao === '-'){
						var porcento = n1 * n2 / 100;
					} else {
						var porcento =  n2 / 100;
					}
					n2 = porcento;
					mostrarDisplay(n2);
				}
			}
			
		</script>
		
	</body>
</html>